.g-markdown {
  display: flex;
  &-article {
    flex: 1;
    padding-right: 20px;
    h1 {
      margin-top: 48px;
      margin-bottom: 32px;
      font-size: 32px;
    }
    h2 {
      font-size: 24px;
    }
    h3 {
      font-size: 20px;
    }
    h4 {
      font-size: 18px;
    }
    h5 {
      font-size: 16px;
    }
    h6 {
      font-size: 14px;
    }
    p {
      margin: 16px 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 42px 0 18px;
      color: #454d64;
      font-weight: bold;
      line-height: 1.40625;
    }
    table {
      width: 100%;
      border: 1px solid #ebedf1;
      border-collapse: collapse;
    }

    table th,
    table td {
      padding: 10px 24px;
      border: 1px solid #ebedf1;
    }

    table th {
      font-weight: 600;
      background: #f9fafb;
    }

    table td:first-child {
      font-weight: 500;
    }
    table a svg {
      display: none;
    }
    code,pre{
      line-height: 28px;
    }

  }
  &-menu {
    width: 200px;
    border-left: 1px solid #ddd;
  }
}

.custom-html-style code, .custom-html-style pre{
  background-color: transparent;

}